DATABASE_NAME=mydb
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=postgres
DATABASE_PORT=5432

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com

GITHUB_TOKEN=

REACT_APP_API_BASE_URL=http://localhost:8000

export DJANGO_SETTINGS_MODULE=academic_dev_flow.settings
