DATABASE_NAME=mydb
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=postgres
DATABASE_PORT=5432

CSRF_COOKIE_SECURE=False
SESSION_COOKIE_AGE=60 * 60 # 1 hora
SESSION_COOKIE_SECURE=False
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True

# ENVIAR EMAIL
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=academicdevflow@gmail.com
EMAIL_HOST_PASSWORD=xhtcjihxckiraizs
DEFAULT_FROM_EMAIL=academicdevflow@gmail.com
RESET_LINK_BASE=https://labens.dct.ufrn.br/academicflow

# CORS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS="http://labens.dct.ufrn.br, http://localhost:8005, http://127.0.0.1:8005"
CSRF_TRUSTED_ORIGINS="http://labens.dct.ufrn.br, http://localhost:8005, http://127.0.0.1:8005"

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com

GITHUB_TOKEN=

REACT_APP_API_BASE_URL=http://localhost:8000

REACT_APP_BUNDLE_URL=http://labens.dct.ufrn.br/academic-dev-flow/academic_dev_flow/static/js/bundle.js

PUBLIC_URL=https://labens.dct.ufrn.br/academicflow/

REACT_APP_ROOT_PATH=/academicflow

export DJANGO_SETTINGS_MODULE=academic_dev_flow.settings
